src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.ericsson.com/user"
xmlns:tns="http://www.ericsson.com/user" elementFormDefault="qualified">



	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string"></xs:element>
				<xs:element name="userAge" type="xs:int"></xs:element>
				<xs:element name="userAddress" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>



	</xs:element>



</xs:schema>